body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 30px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.foo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foo p {
    margin-bottom: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flex-button {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

.center {
    text-align: center;
}

.about-main {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
}

.to-top {
    margin: -30px 0 20px 0;
}

.little-att {
    font-size: 12px;
}

.logo {
    margin-right: -10px;
}
